operator:
  cert-manager:
    namespace: tc-cert-manager

clusterIssuer:
  ACME:
    - name: 'letsencrypt-prod'
      server: 'https://acme-v02.api.letsencrypt.org/directory'
      email: "<email-here>"
      type: "cloudflare"
      cfapitoken: "<api-token-here>"

    - name: 'letsencrypt-staging'
      server: 'https://acme-staging-v02.api.letsencrypt.org/directory'
      email: "<email-here>"
      type: "cloudflare"
      cfapitoken: "<api-token-here>"

clusterCertificates:
  replicationNamespaces: 'tc-.*'
  certificates:
    - name: domain-local
      enabled: true
      certificateIssuer: letsencrypt-prod
      hosts:
        - 'domain.local'
        - '*.domain.local'
